<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.062576" y3="1.295934" z3="0.041588"/>
  <atom id="a2" elementType="C" x3="0.344571" y3="1.801888" z3="0.127159"/>
  <atom id="a3" elementType="S" x3="0.788171" y3="3.402981" z3="0.218067"/>
  <atom id="a4" elementType="S" x3="-1.506161" y3="-0.305210" z3="-0.048595"/>
  <atom id="a5" elementType="C" x3="-3.149072" y3="-0.160296" z3="-0.116268"/>
  <atom id="a6" elementType="C" x3="2.431112" y3="3.258009" z3="0.285332"/>
  <atom id="a7" elementType="C" x3="-3.434282" y3="1.201836" z3="-0.069432"/>
  <atom id="a8" elementType="H" x3="-3.868244" y3="-0.965148" z3="-0.183958"/>
  <atom id="a9" elementType="C" x3="2.716308" y3="1.895892" z3="0.237683"/>
  <atom id="a10" elementType="H" x3="3.150309" y3="4.062818" z3="0.353286"/>
  <atom id="a11" elementType="C" x3="-2.272615" y3="2.037855" z3="0.019563"/>
  <atom id="a12" elementType="H" x3="-4.450157" y3="1.569463" z3="-0.099122"/>
  <atom id="a13" elementType="C" x3="1.554615" y3="1.059951" z3="0.148500"/>
  <atom id="a14" elementType="H" x3="3.732180" y3="1.528210" z3="0.266909"/>
  <atom id="a15" elementType="C" x3="-2.339122" y3="3.550592" z3="0.082746"/>
  <atom id="a16" elementType="C" x3="-3.758686" y3="4.137036" z3="0.044099"/>
  <atom id="a17" elementType="H" x3="-1.776218" y3="3.958553" z3="-0.784011"/>
  <atom id="a18" elementType="H" x3="-1.858219" y3="3.879327" z3="1.028907"/>
  <atom id="a19" elementType="C" x3="-3.722430" y3="5.668853" z3="0.112494"/>
  <atom id="a20" elementType="H" x3="-4.340110" y3="3.750819" z3="0.910255"/>
  <atom id="a21" elementType="H" x3="-4.258091" y3="3.829819" z3="-0.901236"/>
  <atom id="a22" elementType="C" x3="-5.138714" y3="6.255014" z3="0.073776"/>
  <atom id="a23" elementType="H" x3="-3.139570" y3="6.061209" z3="-0.750061"/>
  <atom id="a24" elementType="H" x3="-3.221398" y3="5.982585" z3="1.054940"/>
  <atom id="a25" elementType="C" x3="-5.101859" y3="7.786028" z3="0.142043"/>
  <atom id="a26" elementType="H" x3="-5.721836" y3="5.863272" z3="0.936450"/>
  <atom id="a27" elementType="H" x3="-5.639952" y3="5.941826" z3="-0.868760"/>
  <atom id="a28" elementType="C" x3="-6.509740" y3="8.373252" z3="0.103674"/>
  <atom id="a29" elementType="H" x3="-4.523410" y3="8.184810" z3="-0.719789"/>
  <atom id="a30" elementType="H" x3="-4.605267" y3="8.106358" z3="1.083939"/>
  <atom id="a31" elementType="H" x3="-7.022196" y3="8.086434" z3="-0.839314"/>
  <atom id="a32" elementType="H" x3="-6.452580" y3="9.481004" z3="0.154440"/>
  <atom id="a33" elementType="H" x3="-7.104241" y3="8.007832" z3="0.968043"/>
  <atom id="a34" elementType="C" x3="1.621053" y3="-0.452727" z3="0.084250"/>
  <atom id="a35" elementType="C" x3="3.040556" y3="-1.039393" z3="0.121508"/>
  <atom id="a36" elementType="H" x3="1.139608" y3="-0.780666" z3="-0.861914"/>
  <atom id="a37" elementType="H" x3="1.058604" y3="-0.861325" z3="0.950999"/>
  <atom id="a38" elementType="C" x3="3.003840" y3="-2.571138" z3="0.051531"/>
  <atom id="a39" elementType="H" x3="3.540637" y3="-0.733199" z3="1.066816"/>
  <atom id="a40" elementType="H" x3="3.621494" y3="-0.652439" z3="-0.744646"/>
  <atom id="a41" elementType="C" x3="4.419930" y3="-3.157860" z3="0.088427"/>
  <atom id="a42" elementType="H" x3="2.501982" y3="-2.883693" z3="-0.890870"/>
  <atom id="a43" elementType="H" x3="2.421517" y3="-2.964255" z3="0.914101"/>
  <atom id="a44" elementType="C" x3="4.382354" y3="-4.688783" z3="0.018328"/>
  <atom id="a45" elementType="H" x3="4.922062" y3="-2.845983" z3="1.030920"/>
  <atom id="a46" elementType="H" x3="5.002490" y3="-2.765332" z3="-0.774268"/>
  <atom id="a47" elementType="C" x3="5.789990" y3="-5.276702" z3="0.054715"/>
  <atom id="a48" elementType="H" x3="3.884795" y3="-5.007744" z3="-0.923525"/>
  <atom id="a49" elementType="H" x3="3.804474" y3="-5.088367" z3="0.880171"/>
  <atom id="a50" elementType="H" x3="6.383880" y3="-4.910498" z3="-0.809742"/>
  <atom id="a51" elementType="H" x3="5.732257" y3="-6.384365" z3="0.002625"/>
  <atom id="a52" elementType="H" x3="6.303421" y3="-4.991291" z3="0.997597"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a1 a11" order="2"/>
  <bond atomRefs2="a2 a13" order="2"/>
  <bond atomRefs2="a13 a9" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a16 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a19 a23" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a22 a27" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a25 a29" order="1"/>
  <bond atomRefs2="a25 a30" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a28 a32" order="1"/>
  <bond atomRefs2="a28 a33" order="1"/>
  <bond atomRefs2="a13 a34" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a34 a36" order="1"/>
  <bond atomRefs2="a34 a37" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a35 a39" order="1"/>
  <bond atomRefs2="a35 a40" order="1"/>
  <bond atomRefs2="a38 a41" order="1"/>
  <bond atomRefs2="a38 a42" order="1"/>
  <bond atomRefs2="a38 a43" order="1"/>
  <bond atomRefs2="a41 a44" order="1"/>
  <bond atomRefs2="a41 a45" order="1"/>
  <bond atomRefs2="a41 a46" order="1"/>
  <bond atomRefs2="a44 a47" order="1"/>
  <bond atomRefs2="a44 a48" order="1"/>
  <bond atomRefs2="a44 a49" order="1"/>
  <bond atomRefs2="a47 a50" order="1"/>
  <bond atomRefs2="a47 a51" order="1"/>
  <bond atomRefs2="a47 a52" order="1"/>
 </bondArray>
</molecule>
