title "SMDPPEH with displacement: 04.00 Angstroms"

geometry molA units angstroms noautoz noautosym
C 1.138992 3.142172 -0.002431
C -0.349035 3.073101 -0.008896
C 2.056482 2.083705 0.114786
C -1.264416 4.132381 -0.134903
end

geometry molB units angstroms noautoz noautosym
C 2.056482 2.083705 0.114786
C 3.419811 2.508829 0.082994
C 1.138992 3.142172 -0.002431
C 3.581195 3.892062 -0.058050
end

basis
 * library 6-31++G*
end

set geometry molA
dft
 cdft 1 60 charge -1
end

task dft ignore

set geometry molB
dft
 cdft 1 60 charge -1
end

task dft ignore

